cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           RosettaParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/macocianradu/RosettaParser#readme>
homepage:       https://github.com/macocianradu/RosettaParser#readme
bug-reports:    https://github.com/macocianradu/RosettaParser/issues
author:         Adrian Radu Macocian
maintainer:     rmacocian@gmail.com
copyright:      2021 Adrian Radu Macocian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/macocianradu/RosettaParser

library
  exposed-modules:
      Model.Enum
      Model.Function
      Model.Header
      Model.RosettaObject
      Model.Type
      Parser.Enum
      Parser.Expression
      Parser.Function
      Parser.General
      Parser.Header
      Parser.Type
      PrettyPrinter.Enum
      PrettyPrinter.Expression
      PrettyPrinter.Function
      PrettyPrinter.General
      PrettyPrinter.Header
      PrettyPrinter.RosettaObject
      PrettyPrinter.Type
      Semantic.ExpressionChecker
      Semantic.FunctionChecker
      Semantic.TypeChecker
      Utils.Utils
  other-modules:
      Paths_RosettaParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

executable RosettaParser-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RosettaParser
    , base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010

test-suite RosettaParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Model.TypeSpec
      Parser.EnumSpec
      Parser.ExpressionSpec
      Parser.TypeSpec
      PrettyPrinter.EnumSpec
      Paths_RosettaParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RosettaParser
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , text
    , time
  default-language: Haskell2010
